akka.remote.netty.tcp.port = 2552

affinity {

  keyspace.graph.state.graph.memstore.class = "io.amient.affinity.core.storage.rocksdb.MemStoreRocksDb"
  keyspace.graph.state.components.memstore.class = "io.amient.affinity.core.storage.rocksdb.MemStoreRocksDb"

  node {
    data.dir = .data/example-graph-node3
    gateway {
      listeners = [
        {
          host = "127.0.0.1"
          port = 8883
        }
      ]
    }
  }
}