akka.remote.netty.tcp.port = 2550

affinity.node {
  gateway {
    class = ExampleGateway
    listeners = [
      {
        host = "127.0.0.1"
        port = 8881
      }
    ]
  }

  container {
    graph = [0, 1, 2, 3]
  }
}