akka.remote.netty.tcp.port = 2550

affinity {

  keyspace.graph.state.graph.memstore.class = "io.amient.affinity.core.storage.rocksdb.MemStoreRocksDb"
  keyspace.graph.state.components.memstore.class = "io.amient.affinity.core.storage.rocksdb.MemStoreRocksDb"

  node {

    data.dir = .data/example-graph-node1

    gateway {
      listeners = [
        {
          host = "127.0.0.1"
          port = 8881
        }
      ]
    }

    container {
      graph = [0, 1, 2, 3]
    }
  }
}